Hadoop

http://www.java2s.com/Code/Jar/o/Downloadorgapachecommonscli120jar.htm#google_vignette.jar 

http://www.java2s.com/Code/Jar/h/Downloadhadoopcore112jar.htm

http://www.java2s.com/Code/Jar/h/Downloadhadoopcore121jar.htm

===========================================================================================================

Steps :
1) Create Project
2) Add External jar all
./usr/lib/Hadoop/client 
3) create new package : package1
4) add class : class1  -> do required changes rename class
5) package right click expo : jar1.jar -> finish

hadoop fs -put jar1.jar   
hadoop fs -put log1.txt   
hadoop jar jar1.jar package1.class1 log1.txt outuput1    
hadoop fs -cat output1/part-r-00000

hadoop fs -put mock2.jar   
hadoop fs -put log2.txt   
hadoop jar mock2.jar mock2.MaxLogTime log2.txt mock2ans    
hadoop fs -cat mock2ans/part-r-00000

===========================================================================================================

package PackageDemo;

import java.io.IOException;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
import org.apache.hadoop.util.GenericOptionsParser;


public class WordCount {
public static void main(String [] args) throws Exception
{
Configuration c=new Configuration();
c.setBoolean("mapreduce.input.fileinputformat.input.dir.recursive", true);
String[] files=new GenericOptionsParser(c,args).getRemainingArgs();
Path input=new Path(files[0]);
Path output=new Path(files[1]);
Job j=new Job(c,"wordcount");
j.setJarByClass(WordCount.class);
j.setMapperClass(MapForWordCount.class);
j.setReducerClass(ReduceForWordCount.class);
j.setOutputKeyClass(Text.class);
j.setOutputValueClass(IntWritable.class);
FileInputFormat.addInputPath(j, input);
FileOutputFormat.setOutputPath(j, output);
System.exit(j.waitForCompletion(true)?0:1);
}
public static class MapForWordCount extends Mapper<LongWritable, Text, Text, IntWritable>{
public void map(LongWritable key, Text value, Context con) throws IOException, InterruptedException
{
String line = value.toString();
String[] words=line.split(",");
for(String word: words )
{
      Text outputKey = new Text(word.toUpperCase().trim());
  IntWritable outputValue = new IntWritable(1);
  con.write(outputKey, outputValue);
}
}
}

public static class ReduceForWordCount extends Reducer<Text, IntWritable, Text, IntWritable>
{
public void reduce(Text word, Iterable<IntWritable> values, Context con) throws IOException, InterruptedException
{
int sum = 0;
   for(IntWritable value : values)
   {
   sum += value.get();
   }
   con.write(word, new IntWritable(sum));
}

}

}

======================================================================================================

package OriginalLog;

import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
import org.apache.hadoop.util.GenericOptionsParser;



public class MaxLogTime {
public static void main(String [] args) throws Exception
{
Configuration c=new Configuration();
c.setBoolean("mapreduce.input.fileinputformat.input.dir.recursive", true);
String[] files=new GenericOptionsParser(c,args).getRemainingArgs();
Path input=new Path(files[0]);
Path output=new Path(files[1]);
Job j=new Job(c,"maxTime");
j.setJarByClass(MaxLogTime.class);
j.setMapperClass(MapForWordCount.class);
j.setReducerClass(ReduceForWordCount.class);
j.setOutputKeyClass(Text.class);
j.setOutputValueClass(IntWritable.class);
FileInputFormat.addInputPath(j, input);
FileOutputFormat.setOutputPath(j, output);
System.exit(j.waitForCompletion(true)?0:1);
}
public static class MapForWordCount extends Mapper<LongWritable, Text, Text, IntWritable>{
public void map(LongWritable key, Text value, Context con) throws IOException, InterruptedException
{
	String data = value.toString();
	String[] lines=data.split("\n");
	for(String line: lines ){
		String newLine = new String(line);
		String[] singleData = newLine.split(",");
		Text outputKey = new Text(singleData[0]);
		SimpleDateFormat format = new SimpleDateFormat("HH:mm:ss");
		try {
			Date time1 = format.parse(singleData[1]);
			Date time2 = format.parse(singleData[2]);
			int difference = (int) (time2.getTime() - time1.getTime());
			IntWritable outputValue = new IntWritable(difference);
			con.write(outputKey, outputValue);
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}	
}
}

public static class ReduceForWordCount extends Reducer<Text, IntWritable, Text, IntWritable>{
	private Text MaxWord = new Text();
	private int max = 0;
	public void reduce(Text word, Iterable<IntWritable> values, Context con) throws IOException, InterruptedException{
		int sum = 0;
		for(IntWritable value : values){
			sum += value.get();
		}
		if(sum > max){
			max = sum;
			MaxWord.set(word);
		}
	}
	protected void cleanup (Context con) throws IOException, InterruptedException{
		con.write(new Text(MaxWord),new IntWritable(max));
	}

}

}



=====================================================================================================

// Problem Statement 2: 
// UserId|TrackId|Shared|Radio|Skip
// 12345|521|0|1|0
// 34567|521|1|0|0
// 12345|222|0|1|1
// 23456|225|1|0|0

// Number of times the track was shared with others
// Our main focus is to write a mapper class that should emit the track_id and share_counts as intermediate key-value pairs to reducer phase.

// To remember the data sequence in the log file, let's create CONSTANTS class to hold those information.

// CONSTANTS Class to organize data of log:
// package mapreduce;

public class Music_website_constants {
    // This constants class helps to remember the data sequence in the music website
    // log file
    // Here the initialized values are the location of the data to pass in array.
    public static final int USER_ID = 0;
    public static final int TRACK_ID = 1;
    public static final int IS_SHARED = 2;
    public static final int RADIO = 3;
    public static final int IS_SKIPPED = 4;
}

MapReduce Main class:

package mapreduce
;

import java.io.IOException;
import java.util.HashSet;
import java.util.Set;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class Music_website_sharecount {
    // enum is used to define collections of constants
    private enum COUNTERS {
        INVALID_RECORD_COUNTS
    }

    // Mapper class to emit intermediate key-value pairs(TRACK_ID,SHARE_COUNT)
    /**
     * Mapper Phase: The text from the input text file is tokenized into words
     * to form a key value pair
     */
    private static class MusicMapper_share extends
            Mapper<Object, Text, IntWritable, IntWritable> {
        // Output object variables
        IntWritable track_id = new IntWritable();
        IntWritable share_id = new IntWritable();

        // Override the map function to add Mapper logic
        @Override
        public void map(Object key, Text value,
                Mapper<Object, Text, IntWritable, IntWritable>.Context context)
                throws IOException, InterruptedException {
            // Read the input file as line by line
            String line = value.toString();

            // Split the line into tokens, based on delimiter by pipeline
            String tokens[] = line.split("[|]");

            track_id.set(Integer
                    .parseInt(tokens[Music_website_constants.TRACK_ID]));
            share_id.set(Integer
                    .parseInt(tokens[Music_website_constants.IS_SHARED]));
            // Condition to enter if it's shared to make as value for key
            if (share_id.get() == 1) {
                if (tokens.length == 5) {
                    context.write(track_id, share_id);
                } else {
                    // add counter for invalid records
                    context.getCounter(COUNTERS.INVALID_RECORD_COUNTS)
                            .increment(1L);
                }
            }

        }
    }

    // Reducer class: it's an aggregation phase for the keys generated by the
    // map phase
    /**
     * Reducer Phase: In the reduce phase, all the keys are grouped together and
     * the values for similar keys are added up
     */
    // Problem statement : Number of unique listeners per track
    private static class MusicReducer_share extends
            Reducer<IntWritable, IntWritable, IntWritable, IntWritable> {
        // Override the reduce function to add Reducer logic
        @Override
        public void reduce(
                IntWritable trackid,
                Iterable<IntWritable> share_ids,
                Reducer<IntWritable, IntWritable, IntWritable, IntWritable>.Context context)
                throws IOException, InterruptedException {
            // To avoid holding duplicate user id's , we are using set
            // collection
            Set<Integer> share_idset = new HashSet<>();
            for (IntWritable shareID : share_ids) {
                share_idset.add(shareID.get());
            }
            context.write(trackid, new IntWritable(share_idset.size()));
        }
    }

    // Main method, where the flow of execution and configuration of mapper and
    // reducer
    public static void main(String[] args) throws IOException,
            ClassNotFoundException, InterruptedException {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "Music_website_sharecount");

        // Set the Main class name,mapper,reducer to the job
        job.setJarByClass(Music_website_sharecount.class);
        job.setMapperClass(MusicMapper_share.class);
        job.setReducerClass(MusicReducer_share.class);

        // Set outkeyclass and outputvalue class to the job
        job.setOutputKeyClass(IntWritable.class);
        job.setOutputValueClass(IntWritable.class);

        // Define the fileInput path and output path format
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));

        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }

}


===========================================================================================
// Problem statement 1:
// UserId|TrackId|Shared|Radio|Skip
// 12345|521|0|1|0
// 34567|521|1|0|0
// 12345|222|0|1|1
// 23456|225|1|0|0


// Number of unique listeners per track:
// Our main focus is to write a mapper class that should emit the track_id and user_id's as intermediate key-value pairs to reducer phase.

// To remember the data sequence in the log file, let's create CONSTANTS class to hold those information.

// CONSTANTS Class to organize data of log:
// package mapreduce;

public class Music_website_constants
{
 //This constants class helps to remember the data sequence in the music website log file
 //Here the initialized values are the location of the data to pass in array.
 public static final int USER_ID=0;
 public static final int TRACK_ID=1;
 public static final int IS_SHARED=2;
 public static final int RADIO=3;
 public static final int IS_SKIPPED=4;
}

// MapReduce Main class :

package mapreduce;

import java.io.IOException;
import java.util.HashSet;
import java.util.Set;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class Music_website {
    // enum is used to define collections of constants
    private enum COUNTERS {
        INVALID_RECORD_COUNTS
    }

    // Mapper class to emit intermediate key-value pairs(TRACK_ID,USER_ID)
    /**
     * Mapper Phase: The text from the input text file is tokenized into words
     * to form a key value pair
     */
    private static class MusicMapper extends
            Mapper<Object, Text, IntWritable, IntWritable> {
        // Output object variables
        IntWritable user_id = new IntWritable();
        IntWritable track_id = new IntWritable();

        // Override the map function to add Mapper logic
        @Override
        public void map(Object key, Text value,
                Mapper<Object, Text, IntWritable, IntWritable>.Context context)
                throws IOException, InterruptedException {
            // Read the input file as line by line
            String line = value.toString();

            // Split the line into tokens, based on delimiter by pipeline
            String tokens[] = line.split("[|]");

            user_id.set(Integer
                    .parseInt(tokens[Music_website_constants.USER_ID]));
            track_id.set(Integer
                    .parseInt(tokens[Music_website_constants.TRACK_ID]));

            if (tokens.length == 5) {
                context.write(track_id, user_id);
            } else {
                // add counter for invalid records
                context.getCounter(COUNTERS.INVALID_RECORD_COUNTS)
                        .increment(1L);
            }
        }
    }

    // Reducer class: it's an aggregation phase for the keys generated by the
    // map phase
    /**
     * Reducer Phase: In the reduce phase, all the keys are grouped together and
     * the values for similar keys are added up
     */
    // Problem statement : Number of unique listeners per track
    private static class MusicReducer extends
            Reducer<IntWritable, IntWritable, IntWritable, IntWritable> {
        // Override the reduce function to add Reducer logic
        @Override
        public void reduce(
                IntWritable trackid,
                Iterable<IntWritable> userids,
                Reducer<IntWritable, IntWritable, IntWritable, IntWritable>.Context context)
                throws IOException, InterruptedException {
            // To avoid holding duplicate user id's , we are using set
            // collection
            Set<Integer> useridset = new HashSet<>();
            for (IntWritable userID : userids) {
                useridset.add(userID.get());
            }
            context.write(trackid, new IntWritable(useridset.size()));
        }
    }

    // Main method, where the flow of execution and configuration of mapper and
    // reducer
    public static void main(String[] args) throws IOException,
            ClassNotFoundException, InterruptedException {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "Music_website");

        // Set the Main class name,mapper,reducer to the job
        job.setJarByClass(Music_website.class);
        job.setMapperClass(MusicMapper.class);
        job.setReducerClass(MusicReducer.class);

        // Set outkeyclass and outputvalue class to the job
        job.setOutputKeyClass(IntWritable.class);
        job.setOutputValueClass(IntWritable.class);

        // Define the fileInput path and output path format
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));

        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }
}

================================================================================================