Transform = df[col].replace("val",0,inplace=True)
subset = df = df[df[cal]==val]
merge = df.concat([col1,col2])
sort = df = df.sort_values(["like"],ascending=False)
transpose = df.T
melting = df.melt(df,id_vars= "col")

===================================================


df[col].fillna(df[col].mean(),inplace=True)

from sklearn.preprocessing import StandardScaler
StandardScaler = StandardScaler()
col_to_scale = ['col','col']
df[col_to_scale] = StandardScaler.fit_transform(df[col_to_scale])

X = df.drop([col],axis=1)
y = df['col']

from sklearn.model_selection import train_test_split;
X_train, X_test,y_train, y_test=train_test_split(X,y,test_size=0.3,random_state=40)

from sklearn.linear_model import LogisticRegression;
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier

lr=LogisticRegression()
lr_model=lr.fit(X_train,y_train)
prediction1=lr_model.predict(X_test)

knn = KNeighborsClassifier(n_neighbors = 10)
knn.fit(X_train,y_train)
prediction1 = knn.predict(X_test)



from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix(y-test,knn-pred)
accuracy_score(y_test,predicaton)