Hbase

[cloudera@quickstart ~]$ hbase shell

hbase(main):001:0> create 'Flight', 'flight information', 'schedule', 'delay'
0 row(s) in 1.3120 seconds

=> Hbase::Table - Flight
hbase(main):002:0> put 'Flight','1','flight information:data', "ABC Airways"
0 row(s) in 0.1910 seconds

hbase(main):003:0> put 'Flight','1','schedule:data', "10:00AM"
0 row(s) in 0.0140 seconds

hbase(main):004:0> put 'Flight','1','delay:data', 30
0 row(s) in 0.0110 seconds



hbase(main):005:0> put 'Flight','2','flight information:data', "XYZ Airways"
0 row(s) in 0.0210 seconds

hbase(main):006:0> put 'Flight','2','schedule:data', "10:30AM"
0 row(s) in 0.0060 seconds

hbase(main):007:0> put 'Flight','2','delay:data', 45
0 row(s) in 0.0210 seconds

hbase(main):008:0> list 
TABLE                                                                           
Flight                                                                                                                                                    
2 row(s) in 0.0400 seconds

hbase(main):012:0> scan 'Flight'
ROW                   COLUMN+CELL                                               
 1                    column=delay:data, timestamp=1650917970025, value=30      
 1                    column=flight information:data, timestamp=1650917950250, v
                      alue=ABC Airways                                          
 1                    column=schedule:data, timestamp=1650917960239, value=10:00
                      AM                                                        
 2                    column=delay:data, timestamp=1650918022990, value=45      
 2                    column=flight information:data, timestamp=1650918000047, v
                      alue=XYZ Airways                                          
 2                    column=schedule:data, timestamp=1650918013453, value=10:30
                      AM                                                        
2 row(s) in 0.0360 seconds

hbase(main):013:0> [cloudera@quickstart ~]$ 

===============================================================================

Hive

[cloudera@quickstart ~]$ hive

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.

hive> CREATE EXTERNAL TABLE IF NOT EXISTS hive_flight_table(id INT, flight_information STRING, delay INT, schedule STRING) 
    > STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' 
    > WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,flight information:data,delay:data,schedule:data") 
    > TBLPROPERTIES("hbase.table.name" = "Flight");
OK
Time taken: 4.376 seconds

hive> show tables;
OK
hive_flight_table
Time taken: 0.338 seconds, Fetched: 1 row(s)

hive> select * from hive_flight_table
    > select * from hive_flight_table;
FAILED: ParseException line 2:0 missing EOF at 'select' near 'hive_flight_table'

hive> select * from hive_flight_table;
OK
1	ABC Airways	30	10:00AM
2	XYZ Airways	45	10:30AM
Time taken: 0.592 seconds, Fetched: 2 row(s)

hive> select SUM(delay) FROM hive_flight_table;


hive> select SUM(delay)/COUNT(*) FROM hive_flight_table;


================================================================================

hive> CREATE TABLE customer_info (
    >     cust_id int,
    >     cust_name varchar(255),
    >     order_id int
    > )
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
OK
Time taken: 0.663 seconds
hive> CREATE TABLE order_info (
    >     quantity int,
    >     item_id int,
    >     order_id int
    > )
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
OK
Time taken: 0.08 seconds
hive> CREATE TABLE item_info (
    >     item_id int,
    >     item_name varchar(255),
    >     item_price int
    > )
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
OK
Time taken: 0.105 seconds
hive> 


CREATE TABLE IF NOT EXISTS student(
    Student_Name STRING,
    Student_Rollno INT,
    Student_Marks FLOAT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','; 

INSERT INTO TABLE student VALUES ('Dikshant',1,'95'),('Akshat', 2 , '96'),('Dhruv',3,'90');

